def func(lst):
	for i in range(len(lst) // 2):
		lst[i], lst[-i-1] = lst[-i-1], lst[i]
		# (0, -1), (1, -2), (2, -3)
		# 리스트를 뒤집는 함수
lst = [1,2,3,4,5,6]
func(lst) # lst = [1,2,3,4,5,6] -> [6,5,4,3,2,1]
print(sum(lst[::2]) - sum(lst[1::2]))
# [::2]: 리스트 처음부터 끝까지 보는데, 2칸씩 건너서 (즉, 짝수 인덱스의 합)
# [1::2]: 리스트 인덱스 1부터 끝까지 보는데, 2칸씩 건너서(즉, 홀수 인덱스의 합)
# 즉 (6+4+2) - (5+3+1) = 12 - 9 = 3

# 답 
# 3